{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@automatalabs/mcp-server-playwright"
      ]
    },
    "mcp-graphql": {
        "command": "npx",
        "args": ["mcp-graphql"],
        "env": {
            "ENDPOINT": "https://api-dev.blockpick.net/graphql"
        }
    }
  }
}
